is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_first_code
build_property.ProjectDir = /Users/antoniopalomba/Documents/5-FullStackDeveloper/Coding Exercise C#/my-first-code-in-csharp/my-first-code/my-first-code/
